<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<style>
    .groupoflinks
    {
        padding-top: 35px;
        word-spacing: 55px;
        padding-left: 70px;
    }
    .links
    {
        text-decoration: none;
        font-size: 27px;
        font-weight: bolder;
        color: #3e4d53;
        font-family: Salsa;
;
    }
    .topics
    {
        text-align: center;
    }
    .topics, .searchicon
    {
        display: inline;
    }
    .body1
    {
        background-image: url(/images/background.jpg);
        background-repeat: no-repeat;
        height: 2000px;
        overflow-x: hidden;
    }
    .main1
    {
        background-color: black;
        width: 90%;
        height: 350px;
        margin-left: 70px;
        margin-top: 5px;
    }
    .textside
    {
        background-color:burlywood;
        width: 40%;
        height: 300px;
        margin: 25px 0 0 75px;
        float: left;
    }
    .imageside
    {
        background-color: aquamarine;
        width: 40%;
        height: 300px;
        margin: 25px 75px 0 60px;
        float: right;
    }
    .main2
    {
        background-color: white;
        width: 100%;
        height: 250px;
    }
</style>
<body class="body1">
    <div class="wrapper">
        <header class="head">
            <div class="logo">
                <img src="images/removed background logo.png" alt="Logo" width="100%" height="80%" style="padding-top: 10px;"> 
            </div>
            <nav class="navigation">
                <div class="linkside">
                    <ul class="groupoflinks">
                        <li class="topics"><a href="#" class="links">About</a></li>
                        <li class="topics"><a href="#" class="links">Education</a></li>
                        <li class="topics"><a href="#" class="links">Skills</a></li>
                        <li class="topics"><a href="#" class="links">Projects</a></li>
                        <li class="topics"><a href="#" class="links">Certifications</a></li>
                        <li class="topics"><a href="#" class="links">Contact</a></li>
                    </ul>
                </div>
                <div class="searchside">
                    <li class="searchicon"><a href="#"><img src="images/search.png" width="25%" height="30" style="padding-left: 15px; padding-top: 37px;"></a></li>
                </div>
            </nav>
        </header>
    </div>
    <main class="main1">
        <div class="textside">
            <div style="background-color: aliceblue; width: 80%; height: 200px; margin: 45px 0 0 50px;">
                <p style="font-family: Bradly; font-weight: bolder; font-size: 30px; padding: 30px 0 0px 100px;">
                     Hiiii!!!! I am Ina.
                </p>
                <p style="font-family: Salsa; padding: 0 0 40px 30px; font-size: 19px; letter-spacing: 1px;">
                    <br>
                    I am a <span style="font-weight: bold;">Computer Enthusiast.</span>
                    <br>
                    Currently, I'm a <span style="font-weight: bold;">student.</span>
                    <br>
                    Welcome to my website.
                     <!---For better interactive experience, view on Desktop.--->
                </p>
            </div>
        </div>
        <div class="imageside">
           
        </div>
    </main>
    <main class="main2">
    </main>
</body>
</html>